spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=password


# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=862086rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
#mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajonet25.7@gmail.com
spring.mail.password=pazlbhgqgjpdmdpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:3000


